##########################
##########################
[Gravity Parameter]
# This section specifies the gravity parameter G
# in units of [METERS^3/SECONDS^2]
G: 6.67408e-11

##########################
##########################
[Initial Conditions]
# This section defines the initial conditions to 
# be integrated. The units of all inputs here
# are defined as [MKS]

# The Fahnestock Input File Flag Toggles the use
# of a predefined input file which will cause the 
# software to ignore the initial conditions, 
# gravity parameter, and densities defined in
# this config file. For documentation on this 
# file format see the {NAME TBD} file as 
# described in the documentation.
# BE SURE THIS VALUE IS SET TO 0 IF USING USER
# DEFINED INITIAL CONDITIONS, GRAVITY PARAMETER,
# OR DENSITY VALUES 
Fahnestock Input File Flag: 1

# FRAME DEFINITIONS--------------------------
# The N Frame is defined as the inertial frame
# The A Frame is defined as the primary's body-
# fixed frame
# The B Frame is defines as the secondary's
# body fixed frame
# All frames are initially aligned unless a non-
# identity rotation matrix is specified below.
# The body frames are defined based on the 
# orientation of the vertex file input for the 
# body shape or for the cases of ellipsoid and
# sphere shaped bodies such that the x-axis is
# aligned with the major axis and the z-axis is
# aligned with the minor axis
# FRAME DEFINITIONS--------------------------

# The Relative Position is defined as the vector
# from the primary's center of mass to the 
# secondary's center of mass. The vector is defined
# in the A frame
Relative Position X: 1800.0
Relative Position Y: 0.0
Relative Position Z: 0.0

# The Relative Velocity is defined as the velocity
# of the secondary's center of mass relative to the
# primary's center of mass. The vector is defined
# in the A frame
Relative Velocity X: 0.0
Relative Velocity Y: .12
Relative Velocity Z: 0.0

# The Angular Velocities are defined in the body
# fixed frames A or B respecively
Primary Angular Velocity X: 0.0
Primary Angular Velocity Y: 0.0
Primary Angular Velocity Z: 1.e-5
Secondary Angular Velocity X: 0.0
Secondary Angular Velocity Y: 0.0
Secondary Angular Velocity Z: 0.

# The B into A values define the rotation matrix
# which maps a column vector expressed in the B
# frame into the A frame and thus describe the
# relative attitude of the two bodies. If Euler
# Angles are a prefered attitude representation 
# see the B into A Euler descriptions below
B into A (1,1): 1.0
B into A (1,2): 0.0
B into A (1,3): 0.0
B into A (2,1): 0.0
B into A (2,2): 1.0
B into A (2,3): 0.0
B into A (3,1): 0.0
B into A (3,2): 0.0
B into A (3,3): 1.0

# To toggle the Euler Angle description of the 
# B into A rotation matrix set the B into A Euler
# Flag to 1. The Euler angles 1, 2, and 3 are
# ordered such that the Euler 1 is a rotation about
# the Body B x-axis, the second is a rotation about
# the Body B y-axis and the third is a rotation about
# the Body B z-axis. All rotations are in degrees

B into A Euler Flag: 1
B into A Euler 1 X: 0.0
B into A Euler 2 Y: 0.0
B into A Euler 3 Z: 0.0

# The A into N values define the rotation matrix 
# which maps a column vector expressed in the A
# frame into the N frame and thus describes the 
# inertial orientation of the primary, functionally
# it is used to define the orientation of the 
# system in the ecliptic. If Euler
# Angles are a prefered attitude representation 
# see the A into N Euler descriptions below
A into N (1,1): 1.0
A into N (1,2): 0.0
A into N (1,3): 0.0
A into N (2,1): 0.0
A into N (2,2): 1.0
A into N (2,3): 0.0
A into N (3,1): 0.0
A into N (3,2): 0.0
A into N (3,3): 1.0

# To toggle the Euler Angle description of the 
# A into N rotation matrix set the A into N Euler
# Flag to 1. The Euler angles 1, 2, and 3 are
# ordered such that the Euler 1 is a rotation about
# the Body A x-axis, the second is a rotation about
# the Body A y-axis and the third is a rotation about
# the Body A z-axis. All rotations are in degrees

A into N Euler Flag: 1
A into N Euler 1 X: 0.0
A into N Euler 2 Y: 0.0
A into N Euler 3 Z: 0.0

##########################
##########################
[Integration Settings]
# This sections allows the user to select the 
# integration time, scheme, and settings.

# The Start and Final Time values set the integration
# time and are defined in [SECONDS]. 
Start Time: 0.0
Final Time: 172800.

# The Integrator Flag allows the user to toggle
# between a fixed step RK4 integrator, an 
# adaptive RK 7(8) Dormand-Prince Integrator,
# the fixed step LGVI. Both of the fixed step
# integrators take in a fixed time step to
# control their accuracy. The RK4 does not 
# conserve SO(3) and thus will have worse attitude
# conservation that the LGVI which does conserve
# SO(3). The RK 7(8) integrator will adapt a time
# step based on an absolute tolerance on the state
# integration accuracy and will provide faster
# integration but will only provide coarse 
# time-step outputs. For the RK4 set that flag
# to 1, set the flag to 2 for the LGVI and
# set the flag to 3 for the RK 7(8) 
Integrator Flag: 2

# The Fixed Time Step defines the time step to be
# used in the RK4 and LGVI integrators. It is
# defined in [SECONDS]
Fixed Time Step: 40.

# The Absolute Tolerance defines the adaptive state
# tolerance to be used by the RK 7(8) integrator
# and will force the magnitude of the state error
# to remain below the tolerance for each time step
Absolute Tolerance: 1.e-15

##########################
##########################
[Output Settings]
# This section allows the user to define the output
# times of the integration. It is of note that at
# this time no interpolation techniques have been
# developed for the RK 7(8) integrator such that 
# all integration steps must be post processed
# for this selection of integrator

# The Fixed Output Frequency allows the user to 
# toggle and select a fixed frequency of post-
# processed data. A value of -1 will signal the
# software to use the Specified Time List below.
# A value of 0 signals the system to process all
# time steps of the integrator (this is the only
# option if the RK 7(8) is being used). The third
# option is to specify a fixed time step of outputs
# to be post processed in seconds (this value must
# be commensurate with with the fixed integration 
# time step used
Fixed Output Frequency: 40.

# If the Fixed Output Frequency is set to -1 the 
# software will look for a list of time steps
# provided in a .csv file format. If this option is
# selected provide the .csv filename (with the 
# .csv extension) below. The time steps should 
# be specified in seconds and must be commensurate
# with the fixed time step used in the integrator.
# The .csv file should be specified as a single row
# of time values.
Specified Time List Filename: filler.csv

# The Case Name is a file tag which can be input as
# any string value. The standard output file names
# are described in the documentation where the Case
# name is a tag included as part of the name
Case Name: output_example

##########################
##########################
[Body Model Definitions]
# This section defines the shape and density of the
# bodies. Many of these values are specific to the 
# selected shape definitions, but must still be set
# even if the corresponding shape definition is not
# selected; in this case arbitrary values can be
# input

# The Inertia Integral Generation Flag tells the
# software whether or not to generate inertia
# integral during the run, with 1 being the
# the selection to generate them and 0 telling
# the software to use previously computed values.
# If the bodies have not been simulated previously
# then the value must be set to 1. Unless the 
# inertia integral orders to be computed (see
# Mutual Gravity Expansion Parameters section below)
# are beyond order 6, this parameter should be 
# kept on (with the value of 1). If the value is 
# set to 0, the software will use any files named
# TDP_[N].mat, TDS_[N].mat, IDP.mat, and IDS.mat
# in the local folder (these are the files containing
# the inertia integrals and moments of inertia 
# generated for a given run where [N] is the 
# Gravity Expansion Truncation Order). It is thus
# imperative that the user is very careful about
# these files if this flag is set to 0.
Inertia Integral Generation Flag: 1

# The Primary and Secondary Shape Flags tell the 
# system whether each body is to be modelled as
# either a sphere (Flag=0), an ellipsoid (Flag=1),
# or as a polyhedron shape approximation (Flag=2).
# An oblate spheroid can be simulated via the
# ellipsoid shape selection. There certain limits
# on the inertia integral implementation which 
# can be used for the sphere and ellipse case 
# which are explained in the Mutual Gravity
# Expansion Parameters section below.
Primary Shape Flag: 2
Secondary Shape Flag: 2

# The Primary and Secondary axes are used to define
# the shape for the sphere and ellipsoid selections.
# The semi-axes here are defined from the center of 
# the body to the maximal extent along each of its 
# axes in [METERS]. The semi-major axis is assumed 
# to be along the x-axis of the body frame, the 
# semi-intermediate axis is assumed along the y-axis
# of the body frame and the semi-minor axis is 
# assumed along the z-axis of the body frame. Be sure 
# that your bodies are aligned as intended by reading 
# the frame definitions described in the Initial 
# Conditions section above. If a spherical shape is
# selected simply set all axes to equal values
Primary Semi-Major Axis: 398.88
Primary Semi-Intermediate Axis: 391.30
Primary Semi-Minor Axis: 383.48
Secondary Semi-Major Axis: 103.83
Secondary Semi-Intermediate Axis: 79.73
Secondary Semi-Minor Axis: 66.95

# The Vertex and Tertahedron files are [.CSV] files 
# which define the polyhedron approximation shape 
# models. The Vertex files should be formatted as 4
# columns with the first column being the vertex
# IDs or filler values, and the second through fourth
# columns being the x, y, and z coordinated of the
# vertices in the body fixed frame. The units of the
# coordinates should be [METERS]. The tetrahedron
# files should be 3 columns where each row lists the 
# 3 vertices of a tetrahedron connected to the body
# center of mass (at the origin).
Primary Vertex File: sbmct_didymos_prim_shapeV_didy.csv
Primary Tetrahedron File: sbmct_didymos_prim_shapeF_didy.csv
Secondary Vertex File: sbmct_didymos_sec_shapeV_didy.csv
Secondary Tetrahedron File: sbmct_didymos_sec_shapeF_didy.csv

# All bodies are assumed to be of constant density.
# The densities should be described as [GRAMS/CENIMETER^3]
Primary Density: 2.1
Secondary Density: 2.1

##########################
##########################
[Mutual Gravity Expansion Parameters]
# This section defines the expansion order used when
# mutual gravity and inertia integrals are computed
# values should be integers from 0-N, where order 0
# is equivalent to a point mass, order 2 will account
# obliquity effects such as J2, C22, etc, orders higher
# than 2 will similarly capture the behaviors of the 
# equivalently ordered spherical harmonics

# The Gravity Expansion Truncation Order defines the 
# order that the mutual gravity potential will be 
# computed at, in the Hou paper this is the value N.
# If the primary or secondary shape models selected 
# are polyhedra, their inertia integral truncation 
# order will automatically be increased to match this
# value. Likewise if the either body's inertia integral
# truncation order is higher that the gravity expansion
# order, the gravity expansion truncation order will
# be increased.
Gravity Expansion Truncation Order: 4

# The Primary and Secondary Truncation Orders
# define the order of the inertia integrals to be 
# computed for each body. The selection of shape
# for each body affects the implementation of 
# these parameters. If the body has been set to a
# sphere or ellipsoid the inertia integrals 
# beyond this truncation order for the body will 
# be set to 0. It is also of note that the closed 
# form sphere and ellipsoid inertia integral 
# equations used are only implemented up to 
# order 4; if an ellipsoidal or spherical shape
# is desired with parameters computed beyond
# order 4 then a polyhedron approximation
# will be needed. Additonally if a polyhedron
# shape is selected for either body then the
# truncation order will automatically be raised
# to the Gravity Expansion Truncation Order.
Primary Inertia Integral Truncation Order: 4
Secondary Inertia Integral Truncation Order: 4
